/* 3D脱硫塔工艺流程图 - 样式表 */

/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
    user-select: none;
}

/* 主容器 */
#container {
    width: 100vw;
    height: 100vh;
    position: relative;
    cursor: grab;
}

#container:active {
    cursor: grabbing;
}

/* 信息面板样式 */
#info-panel {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 20px;
    border-radius: 12px;
    z-index: 100;
    max-width: 320px;
    min-width: 280px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

#info-panel:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

#info-panel h3 {
    margin-bottom: 15px;
    color: #00d4ff;
    font-size: 18px;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

#info-panel p {
    margin-bottom: 10px;
    line-height: 1.6;
    font-size: 14px;
}

#info-panel ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

#info-panel li {
    margin-bottom: 8px;
    line-height: 1.5;
    font-size: 13px;
    color: #e0e0e0;
}

#current-view {
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* 控制面板样式 */
#controls {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.control-btn {
    padding: 12px 20px;
    background: linear-gradient(45deg, #007acc, #0099ff);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 122, 204, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    min-width: 120px;
}

.control-btn:hover {
    background: linear-gradient(45deg, #0099ff, #00ccff);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 122, 204, 0.5);
}

.control-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 122, 204, 0.4);
}

.control-btn:disabled {
    background: rgba(100, 100, 100, 0.5);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* 加载动画 */
#loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: 600;
    z-index: 200;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 30px 40px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

#loading::after {
    content: '';
    display: block;
    width: 40px;
    height: 40px;
    margin: 20px auto 0;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid #00d4ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 工具提示样式 */
.tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.95);
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 13px;
    pointer-events: none;
    z-index: 150;
    display: none;
    max-width: 250px;
    line-height: 1.5;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.tooltip strong {
    color: #00d4ff;
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

/* 状态指示器 */
.status-indicator {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 12px;
    z-index: 100;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.status-indicator .fps {
    color: #00ff88;
    font-weight: 600;
}

.status-indicator .objects {
    color: #ffaa00;
    margin-left: 15px;
}

/* 缩放状态指示器 */
.zoom-indicator {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 12px 18px;
    border-radius: 10px;
    font-size: 13px;
    z-index: 100;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(0, 212, 255, 0.3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    min-width: 160px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.zoom-indicator.visible {
    opacity: 1;
    transform: translateY(0);
}

.zoom-level, .focus-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.zoom-level:last-child, .focus-info:last-child {
    margin-bottom: 0;
}

.zoom-label, .focus-label {
    color: #00d4ff;
    font-weight: 600;
    font-size: 12px;
}

.zoom-value {
    color: #00ff88;
    font-weight: 700;
    font-size: 14px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.focus-target {
    color: #ffaa00;
    font-weight: 600;
    font-size: 12px;
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 进度条 */
.progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    z-index: 200;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #00d4ff, #0099cc);
    width: 0%;
    transition: width 0.3s ease;
}

/* 响应式设计 */
@media (max-width: 768px) {
    #info-panel {
        top: 10px;
        left: 10px;
        right: 10px;
        max-width: none;
        padding: 15px;
    }
    
    #controls {
        top: auto;
        bottom: 20px;
        right: 10px;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .control-btn {
        padding: 10px 15px;
        font-size: 12px;
        min-width: 80px;
    }
    
    .tooltip {
        max-width: 200px;
        font-size: 12px;
        padding: 8px 12px;
    }
}

@media (max-width: 480px) {
    #info-panel {
        font-size: 12px;
    }
    
    #info-panel h3 {
        font-size: 16px;
    }
    
    #info-panel li {
        font-size: 11px;
    }
    
    .control-btn {
        padding: 8px 12px;
        font-size: 11px;
        min-width: 70px;
    }
}

/* 动画效果 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

/* 自定义滚动条 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 212, 255, 0.6);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 212, 255, 0.8);
}

/* 特殊效果 */
.glow {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 212, 255, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(0, 212, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 212, 255, 0);
    }
}